<!DOCTYPE html>
<html>
<head>
	<title> Chris Clark</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>
<body><header>

		<h1> Christopher Clark </h1>

		<div id="sitenav">
			
			<a id="about_link" href="index.html"> About </a>
			<a id="portfolio_link" href="portfolio.html"> Portfolio </a>
			<a id="contact_link" href="contact.html"> Contact </a>

		</div>

	</header>
	

	<div id="mainBody">

		<h2>About Me </h2>

		<img id="Headshot" src="assets/images/Chris_Clark_Headshot.png" alt="Chris Clark headshot">

		<p>
			My name is Christopher Clark. I'm a stay-at-home dad with two children, Caleb (Age 5) and Alana (Age 3). I have always loved coding as a hobby, and so I thought it would be a good idea to re-train as a software developer as I attempt to re-enter the workforce. I have previous experience in the software industry doing Quality Assurance and Product Management.
		</p>
		<p>
			When I'm not coding away at the keyboard, I enjoy playing all kinds of video games and board games, playing basketball, watching all kinds of sports (Go Arsenal and Go Lakers!), or catching up on the latest TV and movies.
		</p>

	</div>

	<div id="connect">

		<a href="https://github.com/cclarkcode"> <img id="github" src="assets/images/github.png" alt="Github logo"> </a>
		<a href="https://github.com/cclarkcode"> <img id="linkedin" src="assets/images/linkedin.png" alt="LinkedIn logo"> </a>
		<a href="https://stackoverflow.com/users/8408495/chris-clark?tab=profile"> <img id="stack" src="assets/images/stackoverflow.png" alt="Stack Overflow logo"> </a>

	</div>

	<footer>

		<p>
			&copy; Copyright 2017 Christopher Clark

		</p>
	</footer>
 




</body>


</html>